server {
    listen       80 default_server;

    root   /var/www;
    index index.php;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location ~ ^/phreeze/builder/(.*) {
        try_files /phreeze/builder/$1 /phreeze/builder/$1/ /phreeze/builder/index.php?_REWRITE_COMMAND=$1&args;
    }



}
